From a2be8dce99fe91ab7c37fbb1f4de248d01d98e06 Mon Sep 17 00:00:00 2001
From: Adam Wujek <adam.wujek@cern.ch>
Date: Thu, 13 Dec 2018 18:01:08 +0100
Subject: [PATCH] fix debian/rules

Signed-off-by: Adam Wujek <adam.wujek@cern.ch>
---
 debian/rules | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/debian/rules b/debian/rules
index b933fd4..6b2c0cc 100755
--- a/debian/rules
+++ b/debian/rules
@@ -80,13 +80,13 @@ override_dh_auto_install-indep:
 override_dh_install-arch:
 	dh_install
 	# check all necessary headers are included
-	$(CC) -c debian/headers-check.c $(shell pkg-config --cflags glib-2.0) $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CFLAGS) -Idebian/libwireshark-dev/usr/include -Idebian/libwireshark-dev/usr/include/wireshark -Idebian/libwiretap-dev/usr/include/wireshark -Idebian/libwsutil-dev/usr/include/wireshark -o /dev/null
+	$(CC) -c debian/headers-check.c $(shell pkg-config --cflags glib-2.0) $(shell dpkg-buildflags --get CPPFLAGS) $(shell dpkg-buildflags --get CFLAGS) -Idebian/libwireshark-wr-dev/usr/include -Idebian/libwireshark-wr-dev/usr/include/wireshark -Idebian/libwiretap-wr-dev/usr/include/wireshark -Idebian/libwsutil-wr-dev/usr/include/wireshark -o /dev/null
 
 override_dh_fixperms-arch:
 	dh_fixperms
-	chmod 644 debian/wireshark-dev/usr/share/pyshared/make-plugin-reg.py \
-		debian/wireshark-dev/usr/share/pyshared/wireshark_be.py \
-		debian/wireshark-dev/usr/share/pyshared/wireshark_gen.py
+	chmod 644 debian/wireshark-wr-dev/usr/share/pyshared/make-plugin-reg.py \
+		debian/wireshark-wr-dev/usr/share/pyshared/wireshark_be.py \
+		debian/wireshark-wr-dev/usr/share/pyshared/wireshark_gen.py
 
 override_dh_clean:
 	test ! -f version.conf.bak || mv version.conf.bak version.conf
-- 
2.7.4

