From f6dd94684725d8e3f7afc234ecfd85b454b583ed Mon Sep 17 00:00:00 2001
From: Adam Wujek <adam.wujek@cern.ch>
Date: Mon, 17 Dec 2018 11:15:59 +0100
Subject: [PATCH] debian: add dependency on *-wr in symbol files

Signed-off-by: Adam Wujek <adam.wujek@cern.ch>
---
 debian/libwireshark11.symbols | 2 +-
 debian/libwiretap8.symbols    | 2 +-
 debian/libwscodecs2.symbols   | 2 +-
 debian/libwsutil9.symbols     | 2 +-
 4 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/debian/libwireshark11.symbols b/debian/libwireshark11.symbols
index 8f8f8af..20d99ac 100644
--- a/debian/libwireshark11.symbols
+++ b/debian/libwireshark11.symbols
@@ -1,4 +1,4 @@
-libwireshark.so.11 libwireshark11 #MINVER#
+libwireshark.so.11 libwireshark-wr11 #MINVER#
  AdmissionRejectReason_vals@Base 1.9.1
  BandRejectReason_vals@Base 1.9.1
  CommandCode_vals_ext@Base 1.9.1
diff --git a/debian/libwiretap8.symbols b/debian/libwiretap8.symbols
index 5ba1ec6..451585f 100644
--- a/debian/libwiretap8.symbols
+++ b/debian/libwiretap8.symbols
@@ -1,4 +1,4 @@
-libwiretap.so.8 libwiretap8 #MINVER#
+libwiretap.so.8 libwiretap-wr8 #MINVER#
  file_eof@Base 1.9.1
  file_error@Base 1.9.1
  file_getc@Base 1.9.1
diff --git a/debian/libwscodecs2.symbols b/debian/libwscodecs2.symbols
index 0098bea..bcecf41 100644
--- a/debian/libwscodecs2.symbols
+++ b/debian/libwscodecs2.symbols
@@ -1,4 +1,4 @@
-libwscodecs.so.2 libwscodecs2 #MINVER#
+libwscodecs.so.2 libwscodecs-wr2 #MINVER#
  codec_decode@Base 2.1.0
  codec_get_channels@Base 2.1.0
  codec_get_frequency@Base 2.1.0
diff --git a/debian/libwsutil9.symbols b/debian/libwsutil9.symbols
index 4e018ad..25fed43 100644
--- a/debian/libwsutil9.symbols
+++ b/debian/libwsutil9.symbols
@@ -1,4 +1,4 @@
-libwsutil.so.9 libwsutil9 #MINVER#
+libwsutil.so.9 libwsutil-wr9 #MINVER#
  Dot11DecryptWepDecrypt@Base 2.5.0
  Eax_Decrypt@Base 1.12.0~rc1
  adler32_bytes@Base 1.12.0~rc1
-- 
2.7.4

