###############################################################
## Basic Nagios hosts' definitions for polling WR nodes       ##
##                                                            ##
## Grzegorz Daniluk, CERN 2015                                ##
## Adam Wujek, CERN 2018                                      ##
################################################################

define host {
	host_name		node1
	address			node1
	max_check_attempts	1
	check_period		24x7
	check_command		check-host-alive
	notification_interval	1
	check_interval		1
	parents			wrs1
	icon_image  		base/WRlogo.png
}

define host {
	host_name		node2
	address			node2
	max_check_attempts	1
	check_period		24x7
	check_command		check-host-alive
	notification_interval	1
	check_interval		1
	parents			wrs1
	icon_image  		base/WRlogo.png
}

define hostgroup {
	hostgroup_name  WR_Nodes
	alias		WR Nodes
	members		node1, node2
}
